<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdhesionCoeffModelStoreContainer" CdmEntityContainer="AdhesionCoeffEntities4">
    <EntitySetMapping Name="adhesion_rules">
      <EntityTypeMapping TypeName="AdhesionCoeffModel.adhesion_rules">
        <MappingFragment StoreEntitySet="adhesion_rules">
          <ScalarProperty Name="id_rule" ColumnName="id_rule" />
          <ScalarProperty Name="rule" ColumnName="rule" />
          <ScalarProperty Name="precent_of_value" ColumnName="precent_of_value" />
          <ScalarProperty Name="percent_sign" ColumnName="percent_sign" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loco_adhesion_coeff">
      <EntityTypeMapping TypeName="AdhesionCoeffModel.loco_adhesion_coeff">
        <MappingFragment StoreEntitySet="loco_adhesion_coeff">
          <ScalarProperty Name="id_loco" ColumnName="id_loco" />
          <ScalarProperty Name="loco_name" ColumnName="loco_name" />
          <ScalarProperty Name="id_loco_type" ColumnName="id_loco_type" />
          <ScalarProperty Name="adh_initial_coeff" ColumnName="adh_initial_coeff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loco_type">
      <EntityTypeMapping TypeName="AdhesionCoeffModel.loco_type">
        <MappingFragment StoreEntitySet="loco_type">
          <ScalarProperty Name="id_type" ColumnName="id_type" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AdhesionCoeffModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="AdhesionCoeffModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="AdhesionCoeffModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="AdhesionCoeffModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="AdhesionCoeffModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdhesionCoeffModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="AdhesionCoeffModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdhesionCoeffModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="AdhesionCoeffModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="AdhesionCoeffModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>